{
  "name": "cloudcite",
  "description": "Automatic bibliography generator.",
  "version": "0.6.2",
  "license": "AGPL-3.0-or-later",
  "contributors": [
    {
      "name": "Naval Patel",
      "email": "navalpatel384@gmail.com",
      "url": "https://navalpatel.me"
    },
    {
      "name": "Avi Shah",
      "email": "me@avimshah.com",
      "url": "https://avimshah.com"
    }
  ],
  "repository": "Hackdromeda/cloudcite",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@ionic/core": "4.0.0-beta.15",
    "@stencil/core": "0.15.2",
    "hyperhtml": "^2.16.4",
    "mobx": "^5.6.0"
  },
  "devDependencies": {
    "workbox-build": "3.4.1"
  }
}
